[project]
name = "SecureMessenger"
version = "1.0.0"
description = "تطبيق المراسل الآمن - رسائل مشفرة مع التوقيع الرقمي"
authors = [{name = "SecureMessenger Team"}]
requires-python = ">=3.10"
dependencies = [
    "flet>=0.80.0",
    "cryptography>=42.0.0",
]

[tool.flet]
# اسم التطبيق
app_name = "المراسل الآمن"

# أيقونة التطبيق (ضع ملف icon.png في نفس المجلد)
# app_icon = "icon.png"

# الملف الرئيسي
main = "mobile_app.py"

# معرف التطبيق الفريد
product = "com.securemessenger.app"

# الصلاحيات للأندرويد
[tool.flet.android]
permissions = [
    "android.permission.INTERNET",
    "android.permission.READ_EXTERNAL_STORAGE",
    "android.permission.WRITE_EXTERNAL_STORAGE",
]
